{
  "Jwt": {
    "Key": "$2a$12$T7qkRkJjWUnyFQnPS9tjJerkFHbOwxmf8lxTWOCXwVuoCHMxzog3S"

  },
  "ConnectionStrings": {
    // SQL - working
    "DefaultConnection": "Server=SARAVIDAL;Database=SalaoDb;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True;"
    // Postgres Local:
    // "DefaultConnection": "Server=localhost;Database=postgres;User Id=postgres;Password=postgres;" //;Port=5432
    // Postgres RDS: 
    // "DefaultConnection": "Server=faculdadedb.cysbrwplr9wn.us-east-1.rds.amazonaws.com;Database=faculdadedb;User Id=postgres;Password=postgres;Port=5432;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}

